[flake8]
ignore =
	D100,
	D104,
	D107,
	D401,
	E203,
	E266,
	RST301,
	RST303,
	RST304,
	W503,
	W504,
	WPS115,
	WPS235,
	WPS237
	WPS300,
	WPS303,
	WPS305,
	WPS326,
	WPS348,
	WPS465,
	WPS529,
	RST201,
	RST203,
	RST301,
	WPS402,
    WPS425
per-file-ignores =
	__init__.py: F401, WPS412, WPS436
    pacman_mapgen/cli.py: B008, WPS110, WPS404
	tests/*.py: D101, D102, D103, S101, WPS100, WPS118, WPS226, WPS421, WPS432
classmethod-decorators =
	classmethod
	validator
	root_validator
inline-quotes = double
max-line-length = 88
max-imports = 20
max-complexity = 18
max-cognitive-average = 9
max-line-complexity = 17
max-cognitive-score = 15
max-try-body-length = 2
max-local-variables = 10
max-methods = 10
max-module-members = 15
max-arguments = 6
max-annotation-complexity = 4
statistics = False
nested-classes-whitelist = Config
format = wemake
exclude =
	.git,
	__pycache__,
	old,
	build,
	dist,
	.venv,
	scripts,
	docs/conf.py
